{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp-demo-lisa-vend",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "vinext/server/fetch-handler",
  "routes": [
    { "pattern": "rowclear.b28.dev", "custom_domain": true }
  ],
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  }
}
